{
  "name": "metacube",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "midi-file": "^1.2.4",
    "midi-player-js": "^2.0.16",
    "mongodb": "^5.1.0",
    "mongoose": "^7.0.3",
    "openai": "^3.2.1",
    "puppeteer": "^19.8.2",
    "socket.io": "^4.6.1",
    "sqlite3": "^5.1.6",
    "three-gltf-loader": "^1.111.0",
    "xterm": "^5.1.0",
    "xterm-addon-fit": "^0.7.0",
    "xterm-addon-webgl": "^0.14.0"
  },
  "devDependencies": {
    "vite": "^4.3.4"
  }
}
